# ===========
# APPLICATION
# ===========

# Public
FALCO_GEO_DB_HOST=127.0.0.1
FALCO_GEO_HOST=127.0.0.1
FALCO_GEO_PORT=3000
GEODATA=/srv/geo/api_geo

# Private
#This env var is used by hapi module
DATABASE_URL=postgres://geouser:geopassword@127.0.0.1:5433/geofalco

# Detailed connection used for Pool connection
FALCO_GEO_DB_USER=geouser
FALCO_GEO_DB_PASSWORD=geopassword
FALCO_GEO_DB=geofalco
FALCO_GEO_DB_PORT=5433
